$TTL 3600
@	IN SOA dns14.ovh.net. tech.ovh.net. (2022040300 86400 3600 3600000 300)
        IN NS     ns14.ovh.net.
        IN NS     dns14.ovh.net.
        IN MX     5 mx2.mail.ovh.net.
        IN MX     100 mx3.mail.ovh.net.
        IN MX     1 mx1.mail.ovh.net.
        IN A      46.105.204.29
    600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
        IN TXT    "1|www.lessismore.ovh"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp        IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp        IN SRV    0 0 465 ssl0.ovh.net.
autoconfig        IN CNAME  mailconfig.ovh.net.
autodiscover        IN CNAME  mailconfig.ovh.net.
ftp        IN CNAME  lessismore.ovh.
imap        IN CNAME  ssl0.ovh.net.
mail        IN CNAME  ssl0.ovh.net.
ovhcontrol        IN TXT    "CrZPQc3BuLhYASObbKWyeg"
pop3        IN CNAME  ssl0.ovh.net.
site        IN A      46.105.204.29
smtp        IN CNAME  ssl0.ovh.net.
static        IN A      145.239.37.162
static        IN AAAA   2001:41d0:301::30
www        IN MX     5 mx2.mail.ovh.net.
www        IN MX     100 mx3.mail.ovh.net.
www        IN MX     1 mx1.mail.ovh.net.
www        IN A      51.91.236.255
www        IN TXT    "3|welcome"
www        IN TXT    "l|fr"
